URI = "mongodb+srv://bergheulkhalil:Habibo123@cluster0.nea4ryj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# URI = "mongodb+srv://mohamedmokaddem:ipzL3PNdKmT84fTW@cluster0.fclgczc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8003
APP_PASSWORD = "xrrk vsmd vlnf fwoz"
USER = "sarl.momacob@gmail.com"