URI = "mongodb+srv://bergheulkhalil:Habibo123@cluster0.nea4ryj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8003
APP_PASSWORD = "oxfa tkcf ycqu rzbh"
USER = "bergheulkhalil@gmail.com"